{
  "name": "frontend",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "marketcloud-js": "^2.2.2",
    "toastr": "^2.1.3"
  }
}
